<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Introdução ao SIGAA</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/blood.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
		  
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h1 style="font-size:2.5em;">Introdução ao SIGAA</h1></section>
				<section>
					<section><h2>Os muitos SIGAAs por aí</h2></section>
					<section>
						<h2>SIGAA da UFCA</h2>
						<img src="media/sigaa-ufca.png">
					</section>
					<section>
						<h2>SIGAA da UNB</h2>
						<img src="media/sigaa-unb.png">
					</section>
					<section>
						<h2>SIGAA da UFPI</h2>
						<img src="media/sigaa-ufpi.png">
					</section>
					<section>
						<p>Criado pela UFRN, Universidade Federal do Rio Grande do Norte</p>
					</section>
					<section><p>Mais especificamente, criado pela <span class="fragment highlight-current-green" data-fragment-index="1"> <span class="fragment fade-left" data-fragment-index="1">STI, Superintendência de Tecnologia da Informação</span></span> <span class="fragment strike" data-fragment-index="1">SINFO, Superintendência de Informática,</span> da UFRN</p></section>
						
					
					<section>
						<h2>Site da STI da UFRN 💻</h2>
						<a target="_blank" href="https://info.ufrn.br/"> <img src="media/site-da-ufrn.png"> </a>
					</section>
					<section>
						<h2>Parceiros da STI-UFRN</h2>
						<a target="_blank" href="https://portalcooperacao.info.ufrn.br/"> <img src="media/parceiros-da-ufrn-destaque-ufpi.png"> </a>	
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
